HES4
HES4
HES4
NADK
NADK
NADK
NADK
NADK
TMEM52
TMEM52
TMEM52
EFHD2
FAM131C
MYOM3
MYOM3
MYOM3
EBNA1BP2
EBNA1BP2
MKNK1
MKNK1
MKNK1
MKNK1
MKNK1
RP4-683M8.2
RP4-683M8.2
L1TD1
DEPDC1
DEPDC1
FPGT
FPGT
FPGT
PALMD
PALMD
TRMT13
SLC16A4
SLC16A4
SLC16A4
SLC16A4
SLC16A4
SLC16A4
NBPF9
NBPF9
NBPF9
TCHH
RPTN
NUP210L
NUP210L
NUP210L
SCAMP3
SCAMP3
SCAMP3
SCAMP3
TEX35
TEX35
TEX35
TEX35
TEX35
AXDND1
AXDND1
SDE2
OTOF
OTOF
FTOP1
PEX13
PEX13
PEX13
PEX13
FAM178B
FAM178B
FAM178B
SCN1A
SCN1A
SCN1A
SCN1A
HAT1
HAT1
TRAK2
TRAK2
OXSR1
LARS2
LARS2
LARS2
TRMT10C
TRMT10C
ITGB5
ITGB5
COL6A5
COL6A5
ACAD11
ACAD11
ACAD11
OTOL1
C3orf70
LINC00969
LINC00969
ZNF141
ZNF141
ZNF141
MSX1
SH3TC1
SH3TC1
PDGFRA
BMP2K
BMP2K
RP11-6L6.2
FOXD1
AC099522.1
AC099522.1
SPATA24
SPATA24
SPATA24
SPATA24
SPATA24
SPATA24
NRG2
NRG2
NRG2
NRG2
NRG2
NRG2
NRG2
PCDHA4
PCDHA4
PCDHA4
PCDHA4
PCDHA4
PCDHA4
PCDHB8
PCDHB8
PCDH1
PCDH1
PCDH1
PCDH1
PCDH1
PCDH1
PCDH1
PPP2R2B
PPP2R2B
PPP2R2B
PPP2R2B
PPP2R2B
RANBP17
FAM153B
FAM153B
FAM153B
FAM153B
FAM153B
FAM153B
RP11-1026M7.2
AC136604.1
FOXC1
RNF39
RNF39
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
HLA-DPB1
RARS2
RARS2
ARID1B
ARID1B
ARID1B
ARID1B
UNC93A
UNC93A
MMD2
MMD2
MMD2
KIAA0895
KIAA0895
KIAA0895
KIAA0895
KIAA0895
KIAA0895
AMPH
AMPH
AMPH
AMPH
PCLO
PCLO
CROT
CROT
CROT
LMTK2
EPHB4
EPHB4
MUC17
MUC17
MUC17
MUC17
WNT2
WNT2
TMEM209
TMEM209
TMEM209
TMEM209
LRGUK
CTAGE4
OR2A42
ARHGEF5
ARHGEF5
MSRA
TCF24
ZFHX4
ZFHX4
ZFHX4
ZFHX4
CPQ
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
RIMS2
NFX1
NFX1
NFX1
RUSC2
RUSC2
CREB3
CNTNAP3B
C9orf47
C9orf47
C9orf47
CENPP
WNK2
WNK2
WNK2
WNK2
WNK2
WNK2
DNAJC25-GNG10
DNAJC25
DNAJC25
RGS3
RGS3
RGS3
KIF12
PAPPA
LAMC3
LAMC3
AL390778.1
ARHGAP21
ARHGAP21
ARHGAP21
PARD3
PARD3
PARD3
PARD3
PARD3
PARD3
PARD3
PARD3
ZNF33B
SYT15
SYT15
SYT15
SYT15
SYT15
COL17A1
COL17A1
COL17A1
PDZD8
DRD4
KRTAP5-5
KRTAP5-5
CCDC73
FAM111B
FAM111B
FAM111B
DAK
CCDC88B
CCDC88B
NRXN2
NRXN2
NRXN2
NRXN2
NRXN2
KRTAP5-11
PDE2A
PDE2A
PDE2A
PDE2A
PDE2A
PDE2A
PDE2A
PDE2A
AMOTL1
AMOTL1
AMOTL1
KDM4D
KDM4D
GUCY1A2
GUCY1A2
GUCY1A2
EXPH5
EXPH5
EXPH5
EXPH5
EXPH5
EXPH5
SLC6A13
SLC6A13
CLSTN3
CLSTN3
PEX5
DPPA3
MGST1
MUC19
IKZF4
IKZF4
IKZF4
IKZF4
TBC1D30
TBC1D30
TBC1D30
GALNT4
TDG
TDG
TDG
TDG
TDG
TDG
CABP1
PSMD9
PSMD9
PSMD9
PSMD9
NCOR2
NCOR2
NCOR2
NCOR2
NCOR2
NCOR2
EP400
EP400
EP400
EP400
EP400
PABPC3
FLT3
FLT3
FLT3
HEATR5A
HEATR5A
HEATR5A
HEATR5A
HEATR5A
RP11-176H8.1
HEATR5A
RP11-176H8.1
SEL1L
SEL1L
SEL1L
IGHV4-28
IGHV4-28
IGHV3-48
IGHV3-48
STARD9
SECISBP2L
SECISBP2L
GNB5
GNB5
PDCD7
PTPN9
CTSH
FAH
FAH
FAH
FAH
FAH
BLM
BLM
WASH4P
TPSB2
TPSAB1
TPSAB1
TPSAB1
CTD-3088G3.8
RP11-166B2.1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
PDXDC1
C16orf62
C16orf62
C16orf62
C16orf62
DNAH3
TNRC6A
TNRC6A
SH2B1
SH2B1
SH2B1
SH2B1
SH2B1
SH2B1
SH2B1
NPIPB11
NPIPB11
RP11-345J4.5
NAE1
NAE1
NAE1
NAE1
KCTD19
SGSM2
SGSM2
SGSM2
C17orf107
MYO15A
SLC35G3
GAS2L2
GAS2L2
TNS4
KRT13
KLHL10
KLHL10
KLHL10
WNK4
WNK4
FMNL1
FMNL1
FMNL1
WNT9B
MED13
KIF19
MRPS7
MRPS7
AC015815.6
SLC38A10
NPLOC4
ARHGAP28
ASXL3
MBD2
MBD2
MBD2
MBP
MBP
MBP
GIPC3
MPND
MPND
MPND
MPND
MPND
MPND
ZNF812
ZNF812
LDLR
LDLR
LDLR
LDLR
LDLR
LDLR
FBXW9
FBXW9
FBXW9
OR7A5
OR7A5
CCDC105
ANO8
ZNF383
ZNF383
ZNF383
ZNF383
SIPA1L3
ZNF404
ZNF404
VASP
LILRB5
PEG3
PEG3
PEG3
PEG3
PEG3
PEG3
MYH7B
NCOA3
NCOA3
NCOA3
NCOA3
CDH26
CDH26
CDH26
HELZ2
HELZ2
BACE2
BACE2
BACE2
PRDM15
CECR2
CECR2
CECR2
PRODH
YDJC
YDJC
IGLV1-44
SMTN
SMTN
SMTN
TTLL12
CSF2RA
CSF2RA
RPGR
CXorf40B
CXorf40B
CXorf40B
CXorf40B
CXorf40B
AL590523.1
AC018692.2
AC018692.2
