AC018692.2 E9V
AC018692.2 P3S
AC136604.1 A230P
ACAD11 -283
AL390778.1 -161
AL590523.1 G2E
AMOTL1 R313Q
AMOTL1 R363Q
AMPH P277S
AMPH P27S
ANO8 D592ED
ARHGAP21 A203T
ARHGAP21 A213T
ARHGAP28 M1I
ARHGEF5 M1MEAEEAQR?
ARID1B G263GGGG
ARID1B G321GGGG
ASXL3 -2037
BACE2 R34G
BLM V4A
BMP2K Q1161*
BMP2K Q853*
C16orf62 R451Q
C16orf62 R552Q
C16orf62 R702Q
C16orf62 R791Q
C17orf107 P118T
C3orf70 P121L
C9orf47 P68R
C9orf47 P87R
CABP1 ACV7A
CCDC105 T488TP
CCDC73 S923I
CCDC88B A112V
CCDC88B A960V
CDH26 *125*?
CDH26 *166*?
CDH26 *833*?
CECR2 A1140T
CECR2 A1282T
CECR2 A1283T
CENPP R168Q
CLSTN3 E211D
CLSTN3 E223D
CNTNAP3B S565L
COL17A1 A1353V
COL17A1 A1435V
COL17A1 A3V
COL6A5 Q1559*
CPQ V287I
CREB3 R119G
CROT E111D
CROT E83D
CSF2RA R358L
CSF2RA R358Q
CTAGE4 *778R
CTD-3088G3.8 -1962
CTSH R317C
CXorf40B P135S
DAK R567W
DEPDC1 R469S
DEPDC1 R753S
DNAH3 A2902V
DNAJC25 V56L
DNAJC25-GNG10 V56L
DPPA3 L56V
DRD4 A281P
EBNA1BP2 N290I
EBNA1BP2 N345I
EFHD2 A33T
EP400 Q2647QQQQQ
EP400 Q2691QQQQQ
EP400 Q2727QQQQQ
EP400 Q2728QQQQQ
EP400 Q2764QQQQQ
EPHB4 D771N
EXPH5 T1058A
EXPH5 T1127A
EXPH5 T1134A
EXPH5 T946A
FAH E101G
FAH E31G
FAM111B S239S?
FAM111B S269S?
FAM131C D170H
FAM153B G231E
FAM153B G308E
FAM153B V220G
FAM153B V297G
FAM178B V115M
FAM178B V263M
FAM178B V83M
FBXW9 D27E
FLT3 Q771P
FMNL1 P181PPPP
FMNL1 P603PPPP
FOXC1 H446HG
FOXD1 -297
FPGT P194L
FPGT P448L
FPGT P461L
GALNT4 P77L
GAS2L2 G578R
GAS2L2 G594R
GIPC3 R245W
GNB5 A100V
GNB5 A142V
GUCY1A2 P45L
HAT1 R326C
HAT1 R411C
HELZ2 D1370N
HELZ2 D1939N
HES4 E120D
HES4 E146D
HES4 E88D
HLA-DPB1 G114E
HLA-DPB1 G80E
HLA-DPB1 G91E
HLA-DPB1 M116V
HLA-DPB1 M82V
HLA-DPB1 M93V
HLA-DPB1 P115A
HLA-DPB1 P81A
HLA-DPB1 P92A
IGHV3-48 -52
IGHV3-48 Y51Y?
IGHV4-28 -34
IGHV4-28 T36R?
IGLV1-44 L6F
IKZF4 N288S
IKZF4 N345S
IKZF4 N390S
ITGB5 T305M
ITGB5 T616M
KCTD19 C208Y
KDM4D P429R
KIAA0895 V122I
KIAA0895 V160I
KIAA0895 V173I
KIAA0895 V22I
KIF12 S96T
KIF19 A720T
KLHL10 R11C
KRT13 R429H
KRTAP5-11 GSGGCGSGCGGCGS20-
KRTAP5-5 -175
KRTAP5-5 -177
L1TD1 S748G
LAMC3 E137Q
LAMC3 E1456Q
LARS2 S721W
LARS2 S764W
LDLR V649I
LDLR V659I
LDLR V786I
LDLR V827I
LDLR V911I
LILRB5 P599P?
LMTK2 D1295V
LRGUK C743R
MBD2 G115GG
MBP P65L
MED13 S1548G
MGST1 I87V
MKNK1 A230V
MKNK1 A325V
MKNK1 A366V
MMD2 A3V
MPND R231W
MPND R235W
MPND R267W
MPND R27W
MRPS7 A16V
MSRA N49S
MSX1 G26W
MUC17 -1346
MUC17 N1345R?
MUC17 T1133A
MUC17 T1133I
MUC19 S329Y
MYH7B K108N
MYO15A T2517S
MYOM3 G1403S
MYOM3 G1406S
MYOM3 G296S
NADK G414EG
NADK G446EG
NADK G591EG
NAE1 C205W
NAE1 C288W
NAE1 C294W
NAE1 C297W
NBPF9 L19W
NBPF9 L21W
NCOA3 QQQ1188-
NCOA3 QQQ1253-
NCOA3 QQQ1258-
NCOA3 QQQ1262-
NCOR2 S1575L
NCOR2 S2004L
NCOR2 S2005L
NCOR2 S2014L
NCOR2 S2021L
NFX1 D554E
NPIPB11 LECLLTPLPPSADDNLKTPP267P
NPIPB11 R331H
NPLOC4 P564A
NRG2 S606W
NRG2 S743W
NRG2 S803W
NRG2 S809W
NRG2 S811W
NRG2 S817W
NRXN2 R264H
NRXN2 R477H
NRXN2 R501H
NRXN2 R508H
NUP210L T1396N
NUP210L T329N
OR2A42 L12I
OR7A5 M59R
OTOF E475G
OTOL1 P175T
OXSR1 D475N
PABPC3 A490-
PALMD P269S
PAPPA S58SPP
PARD3 R1114W
PARD3 R1136W
PARD3 R1166W
PARD3 R1180W
PARD3 R1189W
PARD3 R1210W
PARD3 R1223W
PARD3 R1226W
PCDH1 P18S
PCDH1 P40S
PCDH1 P51S
PCDHA4 -71
PCDHA4 -73
PCDHB8 -234
PCDHB8 V233V?
PCLO Q375QH
PDCD7 A125AA
PDE2A M158T
PDE2A M361T
PDE2A M48T
PDE2A M502T
PDE2A M608T
PDE2A M610T
PDE2A M617T
PDGFRA L221F
PDXDC1 -120
PDXDC1 -61
PDXDC1 -76
PDXDC1 -94
PDZD8 N929T
PEG3 A1296G
PEG3 A1298G
PEG3 A1422G
PEX13 F30S
PEX5 R153H
PPP2R2B -1
PPP2R2B -14
PPP2R2B M1IM
PPP2R2B W14LW
PRDM15 A168T
PRODH R5H
PSMD9 N166S
PSMD9 N61S
PTPN9 R384H
RANBP17 V1046L
RARS2 V142A
RARS2 V169A
RGS3 L122V
RGS3 L234V
RIMS2 R1140L
RIMS2 R1147L
RIMS2 R1158L
RIMS2 R76L
RIMS2 R954L
RIMS2 R979L
RNF39 R154*
RP11-1026M7.2 A43T
RP11-166B2.1 SPPEPKRRRAAEVE362-
RP11-345J4.5 I116T
RP11-6L6.2 S114A
RPGR E947EGEDGEGE
RPTN HGQSEKQDRDSHH158H
RUSC2 A1268V
SCAMP3 A257S
SCAMP3 A257V
SCAMP3 A283S
SCAMP3 A283V
SCN1A T597I
SDE2 L398M
SECISBP2L E1007K
SECISBP2L E1052K
SEL1L S28N
SGSM2 Y416C
SH2B1 H152P
SH2B1 H175P
SH2B1 H178P
SH2B1 H488P
SH3TC1 A698T
SH3TC1 A774T
SIPA1L3 T608M
SLC16A4 S138A
SLC16A4 S203A
SLC16A4 S261A
SLC16A4 S309A
SLC16A4 S323A
SLC16A4 S371A
SLC35G3 L85R
SLC38A10 -762
SLC6A13 G237S
SLC6A13 G329S
SMTN R629W
SPATA24 A51T
SPATA24 A55T
SPATA24 A6T
STARD9 Q4180P
SYT15 V134M
SYT15 V344M
SYT15 V397M
TBC1D30 H345Y
TBC1D30 H459Y
TBC1D30 H622Y
TCF24 V90L
TCHH Q506QERREQQ
TEX35 D105G
TEX35 D21G
TEX35 D97G
TMEM209 R219C
TMEM209 R220C
TMEM52 LLPL23L
TMEM52 SCRC21C
TNRC6A N748S
TNS4 E461Q
TPSAB1 T141I
TPSAB1 T148I
TPSAB1 T79I
TPSB2 R87S
TRAK2 E199K
TRMT10C H27R
TRMT13 W370*
TTLL12 V163M
UNC93A R184*
UNC93A R226*
VASP E368A
WASH4P Q404K
WNK2 LPPQPTRPPQPVL571L
WNK2 LPPQPTRPPQPVL580L
WNK2 LPPQPTRPPQPVL963L
WNK2 LPPQPTRPPQPVL968L
WNK4 N23S
WNK4 N783S
WNT2 L5R
WNT9B R31G
YDJC R110G
ZFHX4 P2003-
ZFHX4 P2022-
ZFHX4 P2048-
ZNF141 -70
ZNF33B H519H?
ZNF383 Q53P
ZNF404 K351Q
ZNF404 K353Q
ZNF812 F10V
ZNF812 F114V